WpfApp1/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="600" Width="598">
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn00" Content="" Grid.Row="1" Grid.Column="1" FontSize="45" Click="Button_Click" Background="#FFB8D7EF"/>
        <Button x:Name="btn01" Content="" Grid.Row="1" Grid.Column="3" FontSize="45" Click="Button_Click" Background="#FFB8D7EF"/>
        <Button x:Name="btn02" Content="" Grid.Row="1" Grid.Column="5" FontSize="45" Click="Button_Click" Background="#FFB8D7EF"/>
        <Button x:Name="btn10" Content="" Grid.Row="3" Grid.Column="1" FontSize="45" Click="Button_Click" Background="#FFB8D7EF"/>
        <Button x:Name="btn11" Content="" Grid.Row="3" Grid.Column="3" FontSize="45" Click="Button_Click" Background="#FFB8D7EF"/>
        <Button x:Name="btn12" Content="" Grid.Row="3" Grid.Column="5" FontSize="45" Click="Button_Click" Background="#FFB8D7EF"/>
        <Button x:Name="btn20" Content="" Grid.Row="5" Grid.Column="1" FontSize="45" Click="Button_Click" Background="#FFB8D7EF"/>
        <Button x:Name="btn21" Content="" Grid.Row="5" Grid.Column="3" FontSize="45" Click="Button_Click" Background="#FFB8D7EF"/>
        <Button x:Name="btn22" Content="" Grid.Row="5" Grid.Column="5" FontSize="45" Click="Button_Click" Background="#FFB8D7EF"/>

        <Button x:Name="BtnNewGame" Content="New Game" Grid.Row="6" Margin="17,21,12,16" Click="BtnNewGame_Click" FontSize="18" RenderTransformOrigin="0.488,-0.181" Grid.Column="2" Background="#FF8CF5AF" Grid.ColumnSpan="3"/>
        <Button x:Name="PlayerButton" Content="Player VS Player" HorizontalAlignment="Left" Margin="15,14,0,0" Grid.Row="6" VerticalAlignment="Top" Width="140" Click="PlayerButton_Click" Height="30" FontSize="16" Background="#FF8CF5AF" Grid.Column="1"/>
        <Button x:Name="ComputerButton" Content="Player VS Comp." HorizontalAlignment="Left" Margin="15,52,0,0" Grid.Row="6" VerticalAlignment="Top" Width="140" Click="ComputerButton_Click" Height="30" FontSize="16" Background="#FF8CF5AF" Grid.Column="1"/>

        <TextBlock x:Name="textBlock1" Text="New Game! Player 1 starts." Height="25" Width="225" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Grid.Column="2" Grid.ColumnSpan="4" Margin="6,0,0,0"/>
        <TextBlock x:Name="PlayerBlock" Text=" " HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="125" Grid.Column="5" FontSize="19" Margin="35,14,0,0"/>
        <TextBlock x:Name="PlayerModeBlock" Text=" " HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="125" Grid.Column="5" FontSize="19" Margin="35,47,0,0"/>
    </Grid>
</Window>