WpfApp1/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="420" Width="424">
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn00" Content="" Grid.Row="0" Grid.Column="0" FontSize="40" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,0,116,0"/>
        <Button x:Name="btn01" Content="" Grid.Row="0" Grid.Column="1" FontSize="40" Click="Button_Click"/>
        <Button x:Name="btn02" Content="" Grid.Row="0" Grid.Column="1" FontSize="40" Click="Button_Click" Margin="126,0,0,95" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btn10" Content="" Grid.Column="0" FontSize="40" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,0,116,0" Grid.Row="1"/>
        <Button x:Name="btn11" Content="" Grid.Column="1" FontSize="40" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="btn12" Content="" Grid.Column="1" FontSize="40" Click="Button_Click" Grid.ColumnSpan="2" Margin="126,0,0,95" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btn20" Content="" Grid.Row="1" Grid.Column="0" FontSize="40" Click="Button_Click" Grid.ColumnSpan="2" Margin="-1,94,116,0" Grid.RowSpan="2"/>
        <Button x:Name="btn21" Content="" Grid.Row="1" Grid.Column="1" FontSize="40" Click="Button_Click" Margin="0,94,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btn22" Content="" Grid.Row="1" Grid.Column="1" FontSize="40" Click="Button_Click" Grid.ColumnSpan="2" Margin="126,94,0,71" Grid.RowSpan="3"/>
        <Button x:Name="BtnNewGame" Content="New Game" Grid.Row="3" Margin="5,21,5,16" Click="BtnNewGame_Click" FontSize="16" RenderTransformOrigin="0.488,-0.181" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" Text="New Game! Player 1 starts." Height="25" Width="192" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,1,0,0" Background="Gainsboro" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="PlayerBlock" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="31" Width="110" Grid.Column="2" FontSize="17" Margin="10,8,0,0"/>
        <Button x:Name="PlayerButton" Content="Player VS Player" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="121" Click="PlayerButton_Click" Height="25" FontSize="14"/>
        <Button x:Name="ComputerButton" Content="Player VS Comp." HorizontalAlignment="Center" Margin="0,42,0,0" Grid.Row="3" VerticalAlignment="Top" Width="121" Click="ComputerButton_Click" Height="25" FontSize="14"/>
        <TextBlock x:Name="PlayerModeBlock" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="31" Width="121" Grid.Column="2" FontSize="16" Margin="0,37,0,0"/>
    </Grid>
</Window>