WpfApp1/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="402" Width="404">
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn00" Content="" Grid.Row="0" Grid.Column="0" FontSize="40" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,0,116,0"/>
        <Button x:Name="btn01" Content="" Grid.Row="0" Grid.Column="1" FontSize="40" Click="Button_Click"/>
        <Button x:Name="btn02" Content="" Grid.Row="0" Grid.Column="1" FontSize="40" Click="Button_Click" Margin="126,0,0,95" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btn10" Content="" Grid.Column="0" FontSize="40" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,0,116,0" Grid.Row="1"/>
        <Button x:Name="btn11" Content="" Grid.Column="1" FontSize="40" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="btn12" Content="" Grid.Column="1" FontSize="40" Click="Button_Click" Grid.ColumnSpan="2" Margin="126,0,0,95" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btn20" Content="" Grid.Row="1" Grid.Column="0" FontSize="40" Click="Button_Click" Grid.ColumnSpan="2" Margin="-1,94,116,0" Grid.RowSpan="2"/>
        <Button x:Name="btn21" Content="" Grid.Row="1" Grid.Column="1" FontSize="40" Click="Button_Click" Margin="0,94,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btn22" Content="" Grid.Row="1" Grid.Column="1" FontSize="40" Click="Button_Click" Grid.ColumnSpan="2" Margin="126,94,0,68" Grid.RowSpan="3"/>
        <Button x:Name="btnNewGame" Content="New Game" Grid.Row="3" Margin="0,17,0,10" Click="btnNewGame_Click" FontSize="14" RenderTransformOrigin="0.488,-0.181" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" Text="New Game! Player 1 starts." Height="20" Width="176" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,1,0,0" Background="Gainsboro" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="playerBlock" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="31" Width="102" Grid.Column="2" FontSize="16" Margin="0,8,0,0"/>
        <Button x:Name="playerButton" Content="Player VS Player" HorizontalAlignment="Center" Margin="0,12,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102" Click="playerButton_Click"/>
        <Button x:Name="computerButton" Content="Player VS Comp." HorizontalAlignment="Center" Margin="0,39,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102" Click="computerButton_Click"/>
        <TextBlock x:Name="playerModeBlock" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="31" Width="102" Grid.Column="2" FontSize="14" Margin="0,37,0,0"/>
    </Grid>
</Window>